{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tusa-bulky.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OeyAMAZg7crCMPEts70lCUhev786nyrrexbar63JqfERFVazfvVLOwd42oS7esR625eTEMYLBXLLUJ3rF8aSmOu00NUDNAlzv",
    "PublishableKey": "pk_test_51OeyAMAZg7crCMPEsgZJRyIJXeo7rKhjiIHnG5ZmzPtwlBxewtZyangQM4WzEnv8CaCA975ForBe7cAxuuUq5SIa00iqHQt3st"
  }
}
